{
  "name": "svgpanzoom",
  "version": "1.0.0",
  "description": "svg pan and zoom",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mrpan/svgpanzoom.git"
  },
  "keywords": [
    "[\"svg\"",
    "\"pan\"",
    "\"zoom\"]"
  ],
  "author": "giserpan",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mrpan/svgpanzoom/issues"
  },
  "homepage": "https://github.com/mrpan/svgpanzoom#readme"
}
